

55) SQL> select * from EMP ORDER BY ENAME;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

14 rows selected.

56) SQL> SELECT * FROM EMP ORDER BY HIREDATE;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500      
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                

14 rows selected.

57) SQL> SELECT ENAME,JOB,SAL FROM EMP ORDER BY JOB,SAL;

ENAME      JOB              SAL                                                 
---------- --------- ----------                                                 
FORD       ANALYST         3000                                                 
SCOTT      ANALYST         3000                                                 
SMITH      CLERK            800                                                 
JAMES      CLERK            950                                                 
ADAMS      CLERK           1100                                                 
MILLER     CLERK           1300                                                 
CLARK      MANAGER         2450                                                 
BLAKE      MANAGER         2850                                                 
JONES      MANAGER         2975                                                 
KING       PRESIDENT       5000                                                 
MARTIN     SALESMAN        1250                                                 

ENAME      JOB              SAL                                                 
---------- --------- ----------                                                 
WARD       SALESMAN        1250                                                 
TURNER     SALESMAN        1500                                                 
ALLEN      SALESMAN        1600                                                 

14 rows selected.

58)SQL> SELECT ENAME,JOB,SAL FROM EMP ORDER BY JOB,SAL DESC;

ENAME      JOB              SAL                                                 
---------- --------- ----------                                                 
FORD       ANALYST         3000                                                 
SCOTT      ANALYST         3000                                                 
MILLER     CLERK           1300                                                 
ADAMS      CLERK           1100                                                 
JAMES      CLERK            950                                                 
SMITH      CLERK            800                                                 
JONES      MANAGER         2975                                                 
BLAKE      MANAGER         2850                                                 
CLARK      MANAGER         2450                                                 
KING       PRESIDENT       5000                                                 
ALLEN      SALESMAN        1600                                                 

ENAME      JOB              SAL                                                 
---------- --------- ----------                                                 
TURNER     SALESMAN        1500                                                 
MARTIN     SALESMAN        1250                                                 
WARD       SALESMAN        1250                                                 

14 rows selected.

59)SQL> SELECT ENAME,JOB,SAL FROM EMP ORDER BY JOB DESC, SAL DESC;

ENAME      JOB              SAL                                                 
---------- --------- ----------                                                 
ALLEN      SALESMAN        1600                                                 
TURNER     SALESMAN        1500                                                 
WARD       SALESMAN        1250                                                 
MARTIN     SALESMAN        1250                                                 
KING       PRESIDENT       5000                                                 
JONES      MANAGER         2975                                                 
BLAKE      MANAGER         2850                                                 
CLARK      MANAGER         2450                                                 
MILLER     CLERK           1300                                                 
ADAMS      CLERK           1100                                                 
JAMES      CLERK            950                                                 

ENAME      JOB              SAL                                                 
---------- --------- ----------                                                 
SMITH      CLERK            800                                                 
FORD       ANALYST         3000                                                 
SCOTT      ANALYST         3000                                                 

14 rows selected.

60)SQL> SELECT ENAME,TO_CHAR(HIREDATE,'MM') AS MONTH, TO_CHAR(HIREDATE,'YYYY') AS YEAR FROM EMP ORDER BY TO_CHAR(HIREDATE,'MM');

ENAME      MO YEAR                                                              
---------- -- ----                                                              
MILLER     01 1982                                                              
ALLEN      02 1981                                                              
WARD       02 1981                                                              
JONES      04 1981                                                              
SCOTT      04 1987                                                              
ADAMS      05 1987                                                              
BLAKE      05 1981                                                              
CLARK      06 1981                                                              
TURNER     09 1981                                                              
MARTIN     09 1981                                                              
KING       11 1981                                                              

ENAME      MO YEAR                                                              
---------- -- ----                                                              
SMITH      12 1980                                                              
JAMES      12 1981                                                              
FORD       12 1981                                                              

14 rows selected.

61)SQL> SELECT ENAME,TO_CHAR(HIREDATE,'MM') AS MONTH, TO_CHAR(HIREDATE,'YYYY') AS YEAR FROM EMP ORDER BY TO_CHAR(HIREDATE,'MM'), TO_CHAR(HIREDATE,'YYYY');

ENAME      MO YEAR                                                              
---------- -- ----                                                              
MILLER     01 1982                                                              
ALLEN      02 1981                                                              
WARD       02 1981                                                              
JONES      04 1981                                                              
SCOTT      04 1987                                                              
BLAKE      05 1981                                                              
ADAMS      05 1987                                                              
CLARK      06 1981                                                              
TURNER     09 1981                                                              
MARTIN     09 1981                                                              
KING       11 1981                                                              

ENAME      MO YEAR                                                              
---------- -- ----                                                              
SMITH      12 1980                                                              
JAMES      12 1981                                                              
FORD       12 1981                                                              

14 rows selected.

