SQL> desc dept
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTNO                                    NOT NULL NUMBER(2)
 DNAME                                              VARCHAR2(14)
 LOC                                                VARCHAR2(13)

SQL> desc emp
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> select dname from dept;

DNAME                                                                           
--------------                                                                  
ACCOUNTING                                                                      
RESEARCH                                                                        
SALES                                                                           
OPERATIONS                                                                      

SQL> select ename from emp;

no rows selected

SQL> INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'02-APR-81',2975,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,NULL,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'09-JUN-81',2450,NULL,10);

1 row created.

SQL> INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);

1 row created.

SQL> INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'03-DEC-81','950',NULL,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'03-DEC-81',3000,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10);

1 row created.

SQL> select ENAME from EMP;

ENAME                                                                           
----------                                                                      
SMITH                                                                           
ALLEN                                                                           
WARD                                                                            
JONES                                                                           
MARTIN                                                                          
BLAKE                                                                           
CLARK                                                                           
SCOTT                                                                           
KING                                                                            
TURNER                                                                          
ADAMS                                                                           

ENAME                                                                           
----------                                                                      
JAMES                                                                           
FORD                                                                            
MILLER                                                                          

14 rows selected.

SQL> select ENAME from EMP where deptno=30;

ENAME                                                                           
----------                                                                      
ALLEN                                                                           
WARD                                                                            
MARTIN                                                                          
BLAKE                                                                           
TURNER                                                                          
JAMES                                                                           


SQL> select ENAME,EMPNO,DEPTNO from EMP where JOB='CLERK';

ENAME           EMPNO     DEPTNO                                                
---------- ---------- ----------                                                
SMITH            7369         20                                                
ADAMS            7876         20                                                
JAMES            7900         30                                                
MILLER           7934         10                                                

SQL> select DEPTNO,ENAME from EMP where DEPTNO >=20;

    DEPTNO ENAME                                                                
---------- ----------                                                           
        20 SMITH                                                                
        30 ALLEN                                                                
        30 WARD                                                                 
        20 JONES                                                                
        30 MARTIN                                                               
        30 BLAKE                                                                
        20 SCOTT                                                                
        30 TURNER                                                               
        20 ADAMS                                                                
        30 JAMES                                                                
        20 FORD                                                                 

11 rows selected.

SQL> select * from EMP where COMM>SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                

SQL> select * from EMP where COMM>=(60/100)*SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                

SQL> select * from EMP where COMM >= (50/100)*SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400      
        30                                                                      
                                                                                

SQL> select ENAME,JOB,SAL from EMP where DEPTNO=20 AND SAL>=2000;

ENAME      JOB              SAL                                                 
---------- --------- ----------                                                 
JONES      MANAGER         2975                                                 
SCOTT      ANALYST         3000                                                 
FORD       ANALYST         3000                                                 

SQL> select * from EMP where JOB='SALESMAN' AND DEPTNO=30 AND SAL>=1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300      
        30                                                                      
                                                                                
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                

SQL> select * from EMP where JOB='PRESIDENT' OR JOB='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
 


SQL> SELECT * FROM EMP WHERE JOB = 'PRESIDENT' OR JOB = 'MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
 
SQL> SELECT * FROM EMP WHERE JOB='MANAGER' AND DEPTNO NOT IN 30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                


SQL> SELECT * FROM EMP WHERE (JOB='MANAGER' OR  JOB='CLERK') AND DEPTNO=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

SQL> SELECT * FROM EMP WHERE JOB='MANAGER' OR (JOB='CLERK' AND DEPTNO=10);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

SQL> SELECT * FROM EMP WHERE JOB NOT IN ('CLERK','MANAGER') AND SAL>=2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                               


SQL> SELECT ENAME FROM EMP WHERE SAL BETWEEN 1200 AND 1400;

ENAME                                                                           
----------                                                                      
WARD                                                                            
MARTIN                                                                          
MILLER                                                                          


SQL> SELECT ENAME FROM EMP WHERE JOB IN('CLERK','ANALYST','SALESMAN');

ENAME                                                                           
----------                                                                      
SMITH                                                                           
ALLEN                                                                           
WARD                                                                            
MARTIN                                                                          
SCOTT                                                                           
TURNER                                                                          
ADAMS                                                                           
JAMES                                                                           
FORD                                                                            
MILLER                                                                          

10 rows selected.

SQL> SELECT ENAME FROM EMP WHERE JOB NOT IN('CLERK','ANALYST','SALESMAN');

ENAME                                                                           
----------                                                                      
JONES                                                                           
BLAKE                                                                           
CLARK                                                                           
KING                                                                            



SQL> SELECT * FROM EMP WHERE COMM IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7566 JONES      MANAGER         7839 02-APR-81       2975                 
        20                                                                      
                                                                                
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                 
        10                                                                      
                                                                                
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                 
        20                                                                      
                                                                                
      7839 KING       PRESIDENT            17-NOV-81       5000                 
        10                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                
      7902 FORD       ANALYST         7566 03-DEC-81       3000                 
        20                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

10 rows selected.

SQL> SELECT * FROM EMP WHERE COMM=0;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0      
        30                                                                      
                                                                                

SQL> SELECT JOB FROM EMP WHERE COMM>=0 OR COMM IS NOT NULL;

JOB                                                                             
---------                                                                       
SALESMAN                                                                        
SALESMAN                                                                        
SALESMAN                                                                        
SALESMAN                                                                        

SQL> SELECT ENAME FROM EMP WHERE COMM<100 OR COMM IS  NULL;

ENAME                                                                           
----------                                                                      
SMITH                                                                           
JONES                                                                           
BLAKE                                                                           
CLARK                                                                           
SCOTT                                                                           
KING                                                                            
TURNER                                                                          
ADAMS                                                                           
JAMES                                                                           
FORD                                                                            
MILLER                                                                          

11 rows selected.
 


SQL> SELECT ENAME,SAL,COMM,SAL+NVL(COMM,250) "TOTAL EARNING" FROM EMP;

ENAME             SAL       COMM TOTAL EARNING                                  
---------- ---------- ---------- -------------                                  
SMITH             800                     1050                                  
ALLEN            1600        300          1900                                  
WARD             1250        500          1750                                  
JONES            2975                     3225                                  
MARTIN           1250       1400          2650                                  
BLAKE            2850                     3100                                  
CLARK            2450                     2700                                  
SCOTT            3000                     3250                                  
KING             5000                     5250                                  
TURNER           1500          0          1500                                  
ADAMS            1100                     1350                                  

ENAME             SAL       COMM TOTAL EARNING                                  
---------- ---------- ---------- -------------                                  
JAMES             950                     1200                                  
FORD             3000                     3250                                  
MILLER           1300                     1550                                  

14 rows selected.

SQL> SELECT ENAME,SAL,COMM,SAL+NVL(COMM,250) "TOTAL EARNING" FROM EMP WHERE SAL+NVL(COMM,250)>2000;

ENAME             SAL       COMM TOTAL EARNING                                  
---------- ---------- ---------- -------------                                  
JONES            2975                     3225                                  
MARTIN           1250       1400          2650                                  
BLAKE            2850                     3100                                  
CLARK            2450                     2700                                  
SCOTT            3000                     3250                                  
KING             5000                     5250                                  
FORD             3000                     3250                                  

7 rows selected.



ENAME                                                                           
----------                                                                      
MARTIN                                                                          
MILLER                                                                          

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE '%M';

no rows selected

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE '%M%';

ENAME                                                                           
----------                                                                      
SMITH                                                                           
MARTIN                                                                          
ADAMS                                                                           
JAMES                                                                           
MILLER                                                                          

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE '____N';

ENAME                                                                           
----------                                                                      
ALLEN                                                                           

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE '__R%';

ENAME                                                                           
----------                                                                      
WARD                                                                            
MARTIN                                                                          
TURNER                                                                          
FORD                                                                            

SQL> SPOOL OFF
